# java-learning

./: .gitignore  Java 类加载器揭秘.md  README.md  book.sh  build.gradle  generating_books.sh  java.md  java笔记.md  深入探讨 Java 类加载器.md
03、神奇的Unsafe类/: 02、Unsafe功能介绍.md  03、JAVA中神奇的双刃剑--Unsafe.md  10、Unsafe源码附录.md
07、java IO系列/: 01、java io系列01之 "目录".md  02、java io系列02之 ByteArrayInputStream的简介,源码分析和示例(包括InputStream).md  100、深入分析 Java IO 的工作机制.md  101、Java IO底层是如何工作的？.md  110、Java Socket 的工作机制.md
07、java NIO系列/: 00、理解Java中字符流与字节流的区别.md  01、深入分析 Java I O 的工作机制.md  02、nio的底层实现.md  03、流和缓冲区理解.md  07、Java NIO中，关于DirectBuffer，HeapBuffer的疑问？.md
08、java 序列化/: 03、Java 序列化 之 Serializable.md  09、java 序列化 原理解析.md
09、Java反射/: 01、反射机制简介.md  02、Java反射原理简析.md  02、深入分析Java方法反射的实现原理.md
09、反射机制/: 01、反射机制简介.md
10、JDK动态代理/: 04、动态代理原理.md
10、JDK和CGLIB动态代理/: 01、代理模式简介.md  02、静态代理例子.md  03、动态代理例子.md  04、JDK动态代理实现原理(jdk8).md  05、cglib动态代理.md  06、CGLIB代理原理.md
11、java注解/: 03、注解的实现原理.md
12、java异常/: 01、java异常架构.md  02、Java异常的实现原理.md  03、java异常处理机制.md  03、异常的处理机制.md  05、Java常见异常.md
JAVA相关专有名词/: 01、JAVA专有名词列表.md  02、OSGi 和 Jigsaw.md
Java-agent/: 00、 javaAgent说明和例子.md  01、JavaAgent使用.md  02、谈谈Java Intrumentation和相关应用.md  03、Java探针-Java代理技术.md  04、使用ASM实现简单的AOP.md
Java反射/: 03、Java反射: 从JDK到JVM全链路详解.md
Java集合框架算法/: 02、java集合（上）——数据结构详解.md  03、java集合（下）——集合框架与算法详解.md
NIO/: 00、java 字节流与字符流的区别.md  00、缓冲区.md  01、NIO.md  02、Java NIO原理分析.md  03、深入浅出NIO之Channel、Buffer.md  04、深入浅出NIO之Selector实现原理.md
Tomcat/: Tomcat类加载.md  Tomcat类加载与应用间的类隔离.md
basic/: 01、java中的数据类型.md  02、Unicode 和 UTF-8 有什么区别？.md  03、Unicode(UTF-8,UTF-16)令人混淆的概念.md  04、为什么UTF-8没有字节序问题？.md  05、UTF-8、UTF-16、UTF-16LE、UTF-16BE的区别.md  06、UTF-16多两个字节原因.md  0xff什么意思？.md  10、深入浅出：大小端模式.md  13、Java中两种String对象创建和初始化方式比较.md  13、new String与=的区别——从字节码上的解释.md  14、JIT知识.md  15、轻松看懂Java字节码.md  16、认识&理解关键字 native 实战篇.md  40、Java instanceof 关键字是如何实现的？.md  Java 基础：hashCode方法.md  Java的位运算符详解实例.md  Statement lambda can be replaced with expression lambda 的Warning.md  hashCode.md  java一些加密算法中为什么要将每个字节都&0xff?.md  java字节&0xFF什么意思，<=0xF又是什么意思.md  负数的二进制表示.md
concurrency-thread/: 00、Concurrent并发包.md  00、线程和进程的差别是什么？.md  01、Java并发编程：volatile关键字解析.md  01、多线程并发知识点.md  02、内存模型的相关概念.md  03、并发编程中的三个概念.md  04、Java内存模型.md  05、深入剖析volatile关键字.md  06、使用volatile关键字的场景.md  (+47 more)
(+266 files in other folders)
