plugins {
    id 'java'
}

group 'space.pankui'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 11

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'java.lang.instrument.Instrumentation.MyAgent'
        attributes 'Class-Path': 'my-lib.jar'

    }
}