plugins {
    id 'java'
}

group 'space.pankui'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    maven { url "http://mvnrepository.com/"}
    maven { url "http://maven.springframework.org/release" }
    maven { url "https://maven.fabric.io/public" }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'

  //  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'


}

jar {
    manifest {
        attributes 'Main-Class': 'java.lang.instrument.Instrumentation.MyAgent'
        attributes 'Class-Path': 'my-lib.jar'

    }
}