plugins {
    id 'java'
}

group 'space.pankui'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 11

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'

   // compile group: 'net.java.dev.jna', name: 'jna', version: '5.1.0'
   // compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.0'

  /*  compile("net.sourceforge.tess4j:4.3.0"){
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'com.sun.jna', module: 'jna'
    }*/

}

jar {
    manifest {
        attributes 'Main-Class': 'java.lang.instrument.Instrumentation.MyAgent'
        attributes 'Class-Path': 'my-lib.jar'

    }
}